{
  "name": "mffais",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "next build && cp CNAME build/CNAME"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@react-spring/web": "^9.7.5",
    "next": "15.1.0",
    "next-intl": "^3.26.1",
    "react": "^19.0.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
